<!DOCTYPE html>

<html>

<head>
    <title>Lista eventi</title>
    <meta charset="utf-8">
    <style type="text/css">
        @import url("../css/listaEventi.css");
    </style>
</head>

<body>
    <h1>Eventi</h1>
    <p>Il calendario completo degli eventi green più importanti in tema salute, mobilità sostenibile,
        energie rinnovabili, giardinaggio e animali da compagnia.</p>
    <hr>
    <div>
        <a href="evento1.html"><img src="..\img\comuni\sempione.jpg" width="600px" height="400px"></a>
        <p>
            Il Festival del Verde e del Paesaggio 2019 riaprirà i battenti
            al parco Sempione dal 10 al 12 novembre con tante novità per chi ama le piante e il verde.
        </p>
    </div>
    <hr>
    <div>
        <a href="evento2.html"><img src="..\img\comuni\roseto.jpg" width="600px" height="400px"></a>
        <p>
            Il Roseto Comunale di Roma ospita più di mille varietà di rose botaniche, antiche e moderne,
            provenienti da tutto il mondo. Se volete visitarlo in versione autunnale non perdetevi le date
            di apertura di ottobre
        </p>
    </div>
    <hr>
    <div>
        <a href="evento3.html"><img src="..\img\comuni\castagna.jpg" width="600px" height="400px"></a>
        <p>
            Sagra della Zucca e della Castagna dal 22 al 25 ottobre 2019. Montagne di CASTAGNE e ZUCCHE per festeggiare
            l’arrivo della stagione autunnale.
        </p>
    </div>

    <a href="..\index.html">home</a>

</body>

</html>
